NODE_ENV=
# server configuration
HOST=
PORT=

# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#JWT
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

#rabbitMQ
RABBITMQ_SERVER=

#aws
AWS_BUCKET_NAME=

#aws-sdk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#redis
REDIS_SERVER=